关羽,刘备,义弟,蜀国,蜀国
张飞,刘备,义弟,蜀国,蜀国
关羽,张飞,义兄,蜀国,蜀国
张飞,关羽,义弟,蜀国,蜀国
刘备,关羽,义兄,蜀国,蜀国
刘备,张飞,义兄,蜀国,蜀国
张苞,张飞,儿子,蜀国,蜀国
张飞,张苞,父亲,蜀国,蜀国
关兴,关羽,儿子,蜀国,蜀国
关羽,关兴,父亲,蜀国,蜀国
关平,张苞,结拜,蜀国,蜀国
张苞,关平,结拜,蜀国,蜀国
关平,关羽,义子,蜀国,蜀国
关羽,关平,义父,蜀国,蜀国
卢植,刘备,师傅,群雄,蜀国
刘备,卢植,徒弟,蜀国,群雄
公孙瓒,刘备,朋友,群雄,蜀国
刘备,公孙瓒,朋友,蜀国,群雄
甘夫人,刘备,妻子,蜀国,蜀国
刘备,甘夫人,夫,蜀国,蜀国
刘禅,甘夫人,儿子,蜀国,蜀国
甘夫人,刘禅,母亲,蜀国,蜀国
诸葛瞻,刘禅,女婿,蜀国,蜀国
刘禅,诸葛瞻,岳父,蜀国,蜀国
诸葛瞻,诸葛亮,儿子,蜀国,蜀国
诸葛亮,诸葛瞻,父亲,蜀国,蜀国
诸葛亮,姜维,师傅,蜀国,蜀国
姜维,诸葛亮,徒弟,蜀国,蜀国
刘备,诸葛亮,主公,蜀国,蜀国
诸葛亮,刘备,臣,蜀国,蜀国
黄月英,诸葛亮,妻子,蜀国,蜀国
诸葛亮,黄月英,夫,蜀国,蜀国
黄承彦,黄月英,父亲,蜀国,蜀国
黄月英,黄承彦,女儿,蜀国,蜀国
诸葛瑾,诸葛亮,哥哥,蜀国,蜀国
诸葛亮,诸葛瑾,弟弟,蜀国,蜀国
公孙越,公孙瓒,弟弟,群雄,群雄
公孙瓒,公孙越,哥哥,群雄,群雄
刘备,马超,主公,蜀国,蜀国
马超,刘备,臣,蜀国,蜀国
马腾,马超,父亲,群雄,蜀国
马超,马腾,儿子,蜀国,群雄
韩遂,马腾,结拜,群雄,群雄
马腾,韩遂,结拜,群雄,群雄
刘备,徐庶,主公,蜀国,蜀国
徐庶,刘备,臣,蜀国,蜀国
曹操,徐庶,主公,魏国,蜀国
徐庶,曹操,臣,蜀国,魏国
刘胜,刘启,儿子,群雄,群雄
刘启,刘胜,父亲,群雄,群雄
刘辩,刘启,同族,群雄,群雄
刘启,刘辩,同族,群雄,群雄
刘备,姜维,主公,蜀国,蜀国
姜维,刘备,臣,蜀国,蜀国
孙权,诸葛瑾,主公,吴国,蜀国
诸葛瑾,孙权,臣,蜀国,吴国
孙尚香,刘备,妾,吴国,蜀国
刘备,孙尚香,夫,蜀国,吴国
糜夫人,刘备,妾,蜀国,蜀国
刘备,糜夫人,夫,蜀国,蜀国
糜芳,糜夫人,哥哥,蜀国,蜀国
糜夫人,糜芳,妹妹,蜀国,蜀国
糜竺,糜芳,哥哥,蜀国,蜀国
糜芳,糜竺,弟弟,蜀国,蜀国
刘备,糜芳,主公,蜀国,蜀国
糜芳,刘备,臣,蜀国,蜀国
刘备,糜竺,主公,蜀国,蜀国
糜竺,刘备,臣,蜀国,蜀国
刘备,魏延,主公,蜀国,蜀国
魏延,刘备,臣,蜀国,蜀国
刘备,赵云,主公,蜀国,蜀国
赵云,刘备,臣,蜀国,蜀国
刘备,黄忠,主公,蜀国,蜀国
黄忠,刘备,臣,蜀国,蜀国
刘备,庞统,主公,蜀国,蜀国
庞统,刘备,臣,蜀国,蜀国
刘备,法正,主公,蜀国,蜀国
法正,刘备,臣,蜀国,蜀国
刘备,蒋琬,主公,蜀国,蜀国
蒋琬,刘备,臣,蜀国,蜀国
刘备,马良,主公,蜀国,蜀国
马良,刘备,臣,蜀国,蜀国
刘备,孟获,主公,蜀国,群雄
孟获,刘备,臣,群雄,蜀国
刘备,沙摩柯,主公,蜀国,蜀国
沙摩柯,刘备,臣,蜀国,蜀国
庞德公,庞统,叔叔,群雄,蜀国
庞统,庞德公,侄子,蜀国,群雄
马谡,马良,弟弟,蜀国,蜀国
马良,马谡,哥哥,蜀国,蜀国
祝融,孟获,妻子,蜀国,群雄
孟获,祝融,夫,群雄,蜀国
孙韶,孙策,儿子,吴国,吴国
孙策,孙韶,父亲,吴国,吴国
刘协,刘辩,让位,群雄,群雄
刘辩,刘协,继位,群雄,群雄
董卓,刘协,臣,群雄,群雄
刘协,董卓,主公,群雄,群雄
王允,刘协,臣,群雄,群雄
刘协,王允,主公,群雄,群雄
貂蝉,王允,义女,群雄,群雄
王允,貂蝉,义父,群雄,群雄
貂蝉,吕布,妾,群雄,群雄
吕布,貂蝉,夫,群雄,群雄
丁原,吕布,义父,群雄,群雄
吕布,丁原,义子,群雄,群雄
董卓,吕布,义父,群雄,群雄
吕布,董卓,义子,群雄,群雄
吕布,高顺,主公,群雄,群雄
高顺,吕布,臣,群雄,群雄
吕布,陈宫,主公,群雄,群雄
陈宫,吕布,臣,群雄,群雄
吕布,张辽,主公,群雄,魏国
张辽,吕布,臣,魏国,群雄
曹操,张辽,主公,魏国,魏国
张辽,曹操,臣,魏国,魏国
刘表,刘协,同族,群雄,群雄
刘协,刘表,同族,群雄,群雄
蔡夫人,刘表,妻子,群雄,群雄
刘表,蔡夫人,夫,群雄,群雄
蔡瑁,蔡夫人,弟弟,魏国,群雄
蔡夫人,蔡瑁,姐姐,群雄,魏国
蒯越,蔡瑁,朋友,魏国,魏国
蔡瑁,蒯越,朋友,魏国,魏国
曹操,蒯越,主公,魏国,魏国
蒯越,曹操,臣,魏国,魏国
刘表,黄祖,主公,群雄,群雄
黄祖,刘表,臣,群雄,群雄
刘表,文聘,主公,群雄,魏国
文聘,刘表,臣,魏国,群雄
曹操,蔡瑁,主公,魏国,魏国
蔡瑁,曹操,臣,魏国,魏国
张宝,张角,弟弟,群雄,群雄
张梁,张角,弟弟,群雄,群雄
张角,张梁,哥哥,群雄,群雄
张角,张宝,哥哥,群雄,群雄
张梁,张宝,弟弟,群雄,群雄
张宝,张梁,哥哥,群雄,群雄
袁绍,刘协,诸侯,群雄,群雄
刘协,袁绍,主公,群雄,群雄
袁术,袁绍,弟弟,群雄,群雄
袁绍,袁术,哥哥,群雄,群雄
袁谭,袁绍,儿子,群雄,群雄
袁绍,袁谭,父亲,群雄,群雄
袁熙,袁谭,弟弟,群雄,群雄
袁熙,袁尚,哥哥,群雄,群雄
袁谭,袁熙,哥哥,群雄,群雄
袁谭,袁尚,哥哥,群雄,群雄
袁尚,袁熙,弟弟,群雄,群雄
袁尚,袁谭,弟弟,群雄,群雄
孙尚香,吴国太,女儿,吴国,吴国
吴国太,孙尚香,母亲,吴国,吴国
吴国太,孙坚,妻子,吴国,吴国
孙坚,吴国太,夫,吴国,吴国
孙策,孙坚,儿子,吴国,吴国
孙坚,孙策,父亲,吴国,吴国
孙权,孙策,弟弟,吴国,吴国
孙策,孙权,哥哥,吴国,吴国
大乔,孙策,妾,吴国,吴国
孙策,大乔,夫,吴国,吴国
小乔,大乔,妹妹,吴国,吴国
大乔,小乔,姐姐,吴国,吴国
周瑜,小乔,夫,吴国,吴国
小乔,周瑜,妾,吴国,吴国
孙权,周瑜,主公,吴国,吴国
周瑜,孙权,臣,吴国,吴国
孙权,陆逊,主公,吴国,吴国
陆逊,孙权,臣,吴国,吴国
大乔,陆逊,岳母,吴国,吴国
陆逊,大乔,女婿,吴国,吴国
孙权,丁奉,主公,吴国,吴国
丁奉,孙权,臣,吴国,吴国
孙权,徐盛,主公,吴国,吴国
徐盛,孙权,臣,吴国,吴国
孙权,鲁肃,主公,吴国,吴国
鲁肃,孙权,臣,吴国,吴国
孙权,张昭,主公,吴国,吴国
张昭,孙权,臣,吴国,吴国
孙权,蒋钦,主公,吴国,吴国
蒋钦,孙权,臣,吴国,吴国
孙权,太史慈,主公,吴国,吴国
太史慈,孙权,臣,吴国,吴国
孙权,周泰,主公,吴国,吴国
周泰,孙权,臣,吴国,吴国
孙权,凌统,主公,吴国,吴国
凌统,孙权,臣,吴国,吴国
孙权,吕蒙,主公,吴国,吴国
吕蒙,孙权,臣,吴国,吴国
孙权,甘宁,主公,吴国,吴国
甘宁,孙权,臣,吴国,吴国
孙权,黄盖,主公,吴国,吴国
黄盖,孙权,臣,吴国,吴国
孙权,韩当,主公,吴国,吴国
韩当,孙权,臣,吴国,吴国
孙权,程普,主公,吴国,吴国
程普,孙权,臣,吴国,吴国
曹嵩,曹操,父亲,魏国,魏国
曹操,曹嵩,儿子,魏国,魏国
吕伯奢,曹嵩,结拜,群雄,魏国
曹嵩,吕伯奢,结拜,魏国,群雄
邹夫人,曹操,妾,魏国,魏国
曹操,邹夫人,夫,魏国,魏国
邹夫人,张绣,嫂子,魏国,群雄
曹操,张绣,主公,魏国,群雄
张绣,曹操,臣,魏国,群雄
清河公主,曹操,女儿,魏国,魏国
曹操,清河公主,父亲,魏国,魏国
夏侯楙,清河公主,夫,魏国,魏国
清河公主,夏侯楙,妻子,魏国,魏国
夏侯渊,夏侯楙,父亲,魏国,魏国
夏侯楙,夏侯渊,儿子,魏国,魏国
夏侯渊,夏侯惇,堂弟,魏国,魏国
夏侯惇,夏侯渊,堂哥,魏国,魏国
曹操,夏侯惇,同族,魏国,魏国
夏侯惇,曹操,同族,魏国,魏国
曹操,夏侯惇,主公,魏国,魏国
夏侯惇,曹操,臣,魏国,魏国
曹操,夏侯渊,同族,魏国,魏国
夏侯渊,曹操,同族,魏国,魏国
曹操,夏侯渊,主公,魏国,魏国
夏侯渊,曹操,臣,魏国,魏国
曹操,曹真,义父,魏国,魏国
曹真,曹操,义子,魏国,魏国
曹爽,曹真,儿子,魏国,魏国
曹真,曹爽,父亲,魏国,魏国
曹操,郭嘉,主公,魏国,魏国
郭嘉,曹操,臣,魏国,魏国
曹操,徐晃,主公,魏国,魏国
徐晃,曹操,臣,魏国,魏国
曹操,乐进,主公,魏国,魏国
乐进,曹操,臣,魏国,魏国
曹操,张郃,主公,魏国,魏国
张郃,曹操,臣,魏国,魏国
曹操,许褚,主公,魏国,魏国
许褚,曹操,臣,魏国,魏国
曹操,典韦,主公,魏国,魏国
典韦,曹操,臣,魏国,魏国
曹操,荀彧,主公,魏国,魏国
荀彧,曹操,臣,魏国,魏国
曹操,荀攸,主公,魏国,魏国
荀攸,曹操,臣,魏国,魏国
荀彧,荀攸,叔叔,魏国,魏国
荀攸,荀彧,侄子,魏国,魏国
曹操,贾诩,主公,魏国,魏国
贾诩,曹操,臣,魏国,魏国
曹操,司马懿,主公,魏国,魏国
司马懿,曹操,臣,魏国,魏国
曹操,程昱,主公,魏国,魏国
程昱,曹操,臣,魏国,魏国
曹操,于禁,主公,魏国,魏国
于禁,曹操,臣,魏国,魏国
曹操,邓艾,主公,魏国,魏国
邓艾,曹操,臣,魏国,魏国
曹操,钟会,主公,魏国,魏国
钟会,曹操,臣,魏国,魏国
曹操,庞德,主公,魏国,魏国
庞德,曹操,臣,魏国,魏国
司马师,司马懿,儿子,魏国,魏国
司马懿,司马师,父亲,魏国,魏国
司马昭,司马师,弟弟,魏国,魏国
司马师,司马昭,哥哥,魏国,魏国
司马昭,司马懿,儿子,魏国,魏国
司马懿,司马昭,父亲,魏国,魏国
司马炎,司马昭,儿子,魏国,魏国
司马昭,司马炎,父亲,魏国,魏国
曹仁,曹操,同族,魏国,魏国
曹操,曹仁,同族,魏国,魏国
曹纯,曹仁,弟弟,魏国,魏国
曹仁,曹纯,哥哥,魏国,魏国
曹昂,曹操,儿子,魏国,魏国
曹操,曹昂,父亲,魏国,魏国
武宣卞皇后,曹操,妻子子,魏国,魏国
曹操,武宣卞皇后,夫,魏国,魏国
曹丕,武宣卞皇后,儿子,魏国,魏国
武宣卞皇后,曹丕,母亲,魏国,魏国
曹植,曹丕,弟弟,魏国,魏国
曹丕,曹植,哥哥,魏国,魏国
马谡,诸葛亮,同事,蜀国,蜀国
诸葛亮,马谡,同事,蜀国,蜀国
马谡,刘备,臣,蜀国,蜀国
刘备,马谡,主公,蜀国,蜀国
孙坚,孙权,父亲,吴国,吴国
孙权,孙坚,儿子,吴国,吴国
吴国太,孙权,母亲,吴国,吴国
孙权,吴国太,儿子,吴国,吴国